{
  "name": "chafit-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "node src/lib/smoke-test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@phosphor-icons/react": "^2.1.10",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "unpdf": "^1.8.1"
  }
}
